<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".complaints.ComplaintDetailsActivity">

    <ImageView
        android:id="@+id/btnPrevious"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_back_button" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/btnPrevious"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Raise Complaint"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/txtIssueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Issue Name PlaceHolder"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/complains_desc_box_style"
            android:theme="@style/Theme.MaterialComponents.Light">

            <TextView
                android:id="@+id/txtIssueDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:text="@string/samplestring"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </ScrollView>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWithDraw"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/app_color"
        android:fontFamily="@font/montserrat"
        android:text="@string/withdrawcomplaint"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />


</RelativeLayout>