<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardUsers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"
    android:theme="@style/Theme.MaterialComponents.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="User Name U N"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserName"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="username12@gmail.com" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>